# JavaChatApp

./: build.gradle  settings.gradle  users.db
gradle/wrapper/: gradle-wrapper.properties
src/: ChatGui.form  ChatGui.java  ChatHandler.java  ChatServer.java  Client.java  ClientHandler.java  FriendListChoose.java  Server.java  UI.java  User.java  UserCellRenderer.java
src/main/java/org/ChatApp/: ChatDatabase.java  ChatGui.form  ChatGui.java  ChatHandler.java  ChatServer.java  Client.java  ClientHandler.java  FriendListChoose.java  Main.java  Server.java  UI.java  User.java  UserCellRenderer.java
src/main/java/org/ChatApp/forms/: ChatGui.form  ChatGui.java  ClientUI.java  ContactCellRenderer.java  FriendListChoose.java  LoginFrame.java  RegisterFrame.java  ServerUI.java
src/main/java/org/ChatApp/model/: ChatDatabase.java  ChatEvent.java  Contact.java  ContactOnline.java  Conversation.java  CreateConversationData.java  FileMessage.java  GroupMember.java  Message.java  Request.java  RequestType.java  Response.java  ResponseType.java
src/main/java/org/ChatApp/socket/: ChatEventListener.java  ChatEventManager.java  ChatEventSocketHandler.java  ChatHandler.java  Client.java  Server.java
