buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

plugins {
    id "java"
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

group = 'org.chatapp'
//version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    implementation 'org.projectlombok:lombok:1.18.28'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'org.chatapp.forms.ClientUI'
    }
    archiveFileName.set("ClientJar.jar")
}

tasks.register('ServerJar', Jar) {
    manifest {
        attributes 'Main-Class': 'org.chatapp.forms.ServerUI'
    }
    archiveFileName.set("ServerJar.jar")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

tasks.register('ClientJar', Jar) {
    manifest {
        attributes 'Main-Class': 'org.chatapp.forms.ClientUI'
    }
    archiveFileName.set("ClientJar.jar")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    with jar
}